## Runs all commands here as a package
#!/bin/bash

if [ $1 ] && [ $2 ] && [ $3 ] && [ $4 ] && [ $5 ]; then

	HZ=$1
	MS=$2
  SKIP=$3
  OFFSET=$4
	DATA=../$5

	mkdir csv_for_${HZ}_${MS}_${SKIP}_${OFFSET}
	cd csv_for_${HZ}_${MS}_${SKIP}_${OFFSET}

	python ../py/clean.py ${DATA}*
	echo 'Cleaning done'
	python ../py/reduce.py $HZ clean/*
	echo 'Reducing done'
	python ../py/features.py $MS $HZ $SKIP $OFFSET reduce_by_$HZ/*
	echo 'Feature calculation done'
	python ../py/concat.py window_size_in_ms_$MS/*
	echo 'Concatenation done!'
	
else
	echo 'Usage: ./run hz ms skip offset path_to_data'
fi